{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Portfolio": {
    "Cors": {
      "AllowedOrigins": [ "http://localhost:4200" ]
    }
  }
}
