{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Portfolio": {
    "Content": {
      "Path": "content"
    },
    "Database": {
      "Enabled": false,
      "ConnectionString": "",
      "MigrateOnStartup": true,
      "SeedOnStartup": true
    },
    "Cors": {
      "AllowedOrigins": []
    },
    "RateLimit": {
      "PermitLimit": 300,
      "WindowSeconds": 60
    }
  }
}
